total 56
drwxr-xr-x 2 root root 4096 Mar 13 21:48 .
drwxr-xr-x 6 root root  121 Mar 13 16:38 ..
-rwxr--r-- 1 root root   32 Mar 13 19:50 0-hello_world
-rwxr--r-- 1 root root   28 Mar 13 19:54 1-confused_smiley
-rwxr--r-- 1 root root   28 Mar 13 19:56 2-hellofile
-rwxr--r-- 1 root root   39 Mar 13 20:03 3-twofiles
-rwxr--r-- 1 root root   29 Mar 13 20:04 4-lastlines
-rwxr--r-- 1 root root   29 Mar 13 20:06 5-firstlines
-rwxr--r-- 1 root root   42 Mar 13 20:39 6-third_line
-rwxr--r-- 1 root root  100 Mar 13 21:28 7-file
-rwxr--r-- 1 root root   36 Mar 13 21:48 8-cwd_state
-rw-r--r-- 1 root root   41 Mar 13 21:22 '\*\\'"Best
-rw-r--r-- 1 root root   12 Mar 13 21:25 '\*\\'"Best School"\'\\*$\?\*\*\*\*\*:)'
-rw-r--r-- 1 root root   12 Mar 13 21:28 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Mar 13 21:48 ls_cwd_content
-rw-r--r-- 1 root root   35 Mar 13 16:39 README.md
-rw-r--r-- 1 root root    0 Mar 13 21:20 \\s\ls
