server {
        listen 80;
        server_name 127.0.0.1 54.146.89.31;

        location /hbnb_static/ {
                alias /data/web_static/current/;

        }

        location /airbnb-onepage/ {
                include proxy_params;
                proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
        }

        location ~ ^/airbnb-dynamic/number_odd_or_even/([0-9]+)$ {
                proxy_pass http://0.0.0.0:5001/number_odd_or_even/$1;
        }
        location /api/ {
                proxy_pass http://0.0.0.0:5002;
        }
        location /hbnb_static {
                alias /data/web_static/current/;
                autoindex off;
        }
        location /static {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
        }
        location / {
                proxy_pass http://0.0.0.0:5003/2-hbnb/;
        }
}
-- INSERT 
